In [1]:
# Import libraries

import pandas as pd
from random import random, seed

In [2]:
# set random seed
seed(42)

In [3]:
# Set sample size (0.25%)

SAMPLE_SIZE = 0.0025

In [5]:
# read and sample the CSV

df_downsized = pd.read_csv('yelp_academic_dataset_review.csv',
                 skiprows = lambda x: random() > SAMPLE_SIZE, header = None)

In [6]:
# Add headers to the dataframe

headers =  ["review_id", "user_id", "business_id", "stars", "useful", "funny", "cool", "text", "date"]
df_downsized.columns = headers

In [7]:
# Review the dataframe

df_downsized

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,5Yy5ednS76755mL56QMbTg,L-lg41MG7tyfdacFEn286w,8LonS_bxNmCDk3FWiG9lzA,5.0,0,0,0,"I was craving for Ramen when I found this gem,...",2018-09-03 02:03:42
1,8YYXeVAhODVfZ5USShmD7w,ybrLqhrVUr5nwN0HNv2sYw,bj-_vwEXLa7ECiHZhoOmFg,5.0,0,0,0,I had take out from here tonight so this revie...,2014-09-10 02:22:09
2,aFOU4RlMNJDQkcf5KUEp5w,w6E_bt5Bk4mHvF5k6ICdDA,lsgslT1Ho5FsFLSeCJW3fw,1.0,0,0,0,Terrible delivery service & food order was inc...,2016-08-13 00:45:31
3,yDQgyCdvWVBsBML98QerAw,mO8sN-ufvKuAbQ0vAYf1sw,yFrOuce72KhvW0LpU5FY6A,5.0,0,0,0,"I foresee this bar becoming a new local fav, g...",2018-01-21 17:59:01
4,xZqWU7ozR38ziDe8qMWWBA,4QJLIvKJbyrxm9Dv3lf_TA,4WdDY97x4GdMYtyk1KQMnw,2.0,1,0,0,There was a hair in my girlfriends rice. Staff...,2017-01-14 23:30:18
...,...,...,...,...,...,...,...,...,...
17404,GfkdjCXbSOTfRtp9BW7UYg,heSD8DBMNMW77Eqi31I9Xg,ozOneB4jXOD6hv5WBGj4KQ,5.0,3,1,2,"We have a tradition of going out for NYE Eve, ...",2022-01-01 17:26:40
17405,C8eVAR0jlxg58Dtuv4eRYA,mMK0ZqT4Y6wmu5tuwPYVxw,cFDP-1jlq2pa_BPjC-wd4g,1.0,1,1,0,Camping World is absolutely inexcusably awful!...,2021-04-17 03:28:48
17406,zYvOpBkUWW5q13awU0f9gA,Cj6dpCD9xmzZrsZ21ptG3w,-qttTkWNXN_6bQd1RrcYlQ,1.0,4,1,1,My grandfather suffered from a stoke and was r...,2019-03-27 03:50:27
17407,Ouu9caoo3zZqSu9hk5U93A,TVQlI2_rQ5iTqmHvlp6q3g,cAAtoYUKC_Z8AmSF95mjcg,4.0,2,1,1,I enjoyed the pizza and I love that they're ab...,2020-04-21 22:35:42
17408,-rzyH4Ltn2pmRgzDzUcEbA,AshBB8EMCttPOObB3ez6SQ,xkF7tAp85FdxnfobFNVJpg,4.0,1,0,0,I experienced Peace through Yoga for the first...,2017-09-14 02:02:01

In [8]:
# Get the descriptive statistics of the dataframe

df_downsized.describe()

              stars        useful         funny          cool
count  17409.000000  17409.000000  17409.000000  17409.000000
mean       3.757137      1.192429      0.334540      0.503935
std        1.478538      2.744473      1.268966      1.897687
min        1.000000      0.000000      0.000000      0.000000
25%        3.000000      0.000000      0.000000      0.000000
50%        4.000000      0.000000      0.000000      0.000000
75%        5.000000      1.000000      0.000000      0.000000
max        5.000000     76.000000     33.000000     65.000000

In [10]:
# Convert the downsized datafrom to csv file for future use

df_downsized.to_csv('yelp.csv', index=False)